# CountDownTimerSupport

./: .gitignore  README.md  build.gradle  config.gradle  example-1.0.3.apk  example-debug.apk  settings.gradle
count-down-timer/: build.gradle  proguard-rules.pro
count-down-timer/src/main/: AndroidManifest.xml
count-down-timer/src/main/java/com/dyhdyh/support/countdowntimer/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  TimerState.java
count-down-timer/src/main/java/in/xiandan/countdowntimer/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  SimpleOnCountDownTimerListener.java  TimerState.java
count-down-timer/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/support/countdowntimer/example/: ExampleAdapter.java  MainActivity.java  RecyclerViewActivity.java  TimeInfo.java
example/src/main/java/in/xiandan/countdowntimer/example/: ExampleAdapter.java  MainActivity.java  RecyclerViewActivity.java  TimeInfo.java
example/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  item_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
