ext {
    android =
            [
                    versionCode      : 4,
                    versionName      : "1.0.3",

                    compileSdkVersion: 28,
                    buildToolsVersion: "28.0.3",
                    minSdkVersion    : 14,
                    targetSdkVersion : 28,
                    supportVersion   : "28.0.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "CountDownTimerSupport2",
                    groupId    : "in.xiandan",
                    //项目地址
                    siteUrl    : "https://github.com/xiandanin/CountDownTimerSupport",
                    //项目git地址
                    gitUrl     : "https://github.com/xiandanin/CountDownTimerSupport.git",
                    //项目描述
                    description: "Android倒计时器，支持开始倒计时、暂停倒计时、继续倒计时、停止倒计时、重新倒计时",
                    //开发者的一些基本信息
                    authorId   : "xiandanin",
                    authorName : "xiandanin",
                    authorEmail: "denghahae@qq.com",
            ]


}
